<?xml version="1.0"?>

<Skein rootNode="node-1006">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1006">
        <command xml:space="preserve">beanstalk</command>
        <result xml:space="preserve">


Your family has been poor your whole life. You work hard, for little reward. But all that is about to change. You traded your family's only cow to this old man for some magic beans! Clearly you got the better side of the deal. "Some people just don't know what they have, until they lose it," you say to yourself, whistling as you head home.

Beans Talk
An Interactive Fiction by Douglas Kiang
Release 1 / Serial number 190224 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cottage
Home sweet home! You are back home in your cozy cottage with a straw roof and thin, threadbare walls. The garden is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
            <child nodeId="node-1396"></child>
            <child nodeId="node-1020"></child>
            <child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Garden
The garden is hot and dry and offers little in the way of shade. This used to grow a meager supply of vegetables for your family to subsist on but lately the ground has dried out and very little grows here now. There is a hose attached to a spigot on the side of the house. The Cottage is to the north.

You can see Spigot and a watering can (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
            <child nodeId="node-1041"></child>
            <child nodeId="node-1018"></child>
            <child nodeId="node-1013"></child>
            <child nodeId="node-1406"></child>
            <child nodeId="node-1010"></child>
            <child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x spigot</command>
        <result xml:space="preserve">An old spigot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x nozzle</command>
        <result xml:space="preserve">An old spigot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">x ground</command>
        <result xml:space="preserve"> The soil is moist and dark brown, in contrast to the rest of the garden.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
            <child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve">x ground</command>
        <result xml:space="preserve"> The soil is moist and dark brown, in contrast to the rest of the garden.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">take can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">x can</command>
        <result xml:space="preserve">An old rusty watering can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">turn on spigot</command>
        <result xml:space="preserve">You turn on spigot. The water rushes out of the other end of the hose and vanishes into the ground, several feet short of the garden. WIth a heavy sigh, you turn the spigot off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">open spigot</command>
        <result xml:space="preserve">Try turning it on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">take watering can</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x can</command>
        <result xml:space="preserve">An old rusty watering can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x ground</command>
        <result xml:space="preserve">The ground is baked by the sun and is hard and dry. Nothing can be planted here unless it rains.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">x hose</command>
        <result xml:space="preserve">The hose is about six feet long and is made of green rubber. It is attached tightly to the spigot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">take hose</command>
        <result xml:space="preserve">You can't detach the hose from the spigot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Entry Hall

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first unlocking the oak door with the brass key, then opening the door) 

Billiard Room
The Billiard Room

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">put beans in ground</command>
        <result xml:space="preserve">That can't contain things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">plant beans in ground</command>
        <result xml:space="preserve">You plant the beans in the ground and before you can cover them up they have sprouted!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">plant beans in groun</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">plant beans in ground</command>
        <result xml:space="preserve">The ground is too dry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  magic beans

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">x magic beans</command>
        <result xml:space="preserve">They are rainbow-colored, shiny, and slightly warm to the touch, as if they have some strange, magical power. Or it could be just because they've been in your pocket all day.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
            <child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">x player</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">Magic beans

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">As good-looking as ever.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">beans</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">x beans</command>
        <result xml:space="preserve">They are rainbow-colored, shiny, and slightly warm to the touch, as if they have some strange, magical power. Or it could just be because they've been sitting in your pocket all day. You can't wait to plant them in the ground and see what sprouts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Garden
The garden is hot and dry and offers little in the way of shade. This used to grow a meager supply of vegetables for your family to subsist on but lately the ground has dried out and very little grows here now. There is a hose attached to a spigot on the side of the house. The Cottage is to the north.

You can see a watering can (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1399"></child>
        </children>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve">x ground</command>
        <result xml:space="preserve"> The ground is baked by the sun and is hard and dry. Nothing can be planted here yet. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">plant beans in ground</command>
        <result xml:space="preserve">The ground is too dry.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Garden
The garden is hot and dry and offers little in the way of shade. This used to grow a meager supply of vegetables for your family to subsist on but lately the ground has dried out and very little grows here now. There is a hose attached to a spigot on the side of the house. The Cottage is to the north.

You can see Toyota (empty) and a watering can (empty) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">enter Toyota.</command>
        <result xml:space="preserve">You get into Toyota.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">


Your family has been poor your whole life. You work hard, for little reward. But all that is about to change. You traded your family's only cow to this old man for some magic beans! Clearly you got the better side of the deal. "Some people just don't know what they have, until they lose it," you say to yourself, whistling as you head home.

InformTest
An Interactive Fiction by Douglas Kiang
Release 1 / Serial number 190213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Cottage
Home sweet home! You are back home in your cozy cottage with a straw roof and thin, threadbare walls. The garden is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Cottage
Home sweet home! You are back home in your cozy cottage with a straw roof and thin, threadbare walls. The garden is to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">x walls</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">x roof</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>