"Beans Talk" by Douglas Kiang

When play begins: say "Your family has been poor your whole life. You work hard, for little reward. But all that is about to change. You traded your family's only cow to this old man for some magic beans! Clearly you got the better side of the deal. 'Some people just don't know what they have, until they lose it,' you say to yourself, whistling as you head home."

Cottage is a room. "Home sweet home! You are back home in your cozy cottage with a straw roof and thin, threadbare walls. The garden is to the south." 

The roof is scenery. The description is "Made of straw, it looks as if a strong wind could blow it away."

Player is carrying Magic Beans. The description of Magic Beans is "They are rainbow-colored, shiny, and slightly warm to the touch, as if they have some strange, magical power. Or it could just be because they've been sitting in your pocket all day."

Garden is a room. It is south of Cottage. "The garden is hot and dry and offers little in the way of shade. This used to grow a meager supply of vegetables for your family to subsist on but lately the ground has dried out and very little grows here now. There is a hose attached to a spigot on the side of the house. The Cottage is to the north."

Ground is an undescribed thing in the Garden. Ground can be wet or dry. Ground is dry. The description is "The ground is baked by the sun and is hard and dry. Nothing can be planted here unless it rains." 

Spigot is scenery in the garden. The description is "An old spigot."

Hose is scenery in the Garden. The description is "The hose is about six feet long and is made of green rubber. It is attached tightly to the spigot."

Instead of taking Hose: say "You can't detach the hose from the spigot."

Understand "faucet", "nozzle" as Spigot.

Understand "tube" as Hose.

The watering can is a container. It is in the Garden. The description is "An old rusty watering can."

Understand "plant [something] in [something]" as planting it in.
Planting it in is an action applying to two things.